# collection-twitties

./: Dockerfile  build.gradle  docker-compose.yml
collector/: .gitignore  Dockerfile  build.gradle  docker-compose-collector-mongo.yml  docker-compose-up.sh  docker-compose.yml
collector/src/main/java/com/processoitau/collector/: App.java  DemoApplication.java  TwitterSearchController.java
collector/src/main/java/com/processoitau/collector/controller/: TwitterSearchController.java
collector/src/main/java/com/processoitau/collector/model/: Tweet.java
collector/src/main/resources/: application.yml
collector/src/test/java/com/processoitau/collector/: AppTests.java  DemoApplicationTests.java
src/main/java/com/processoitau/collector/converter/: TweetConverter.java
src/main/java/com/processoitau/collector/repository/: TweetRepository.java
