buildscript {
	ext {
		springBootVersion = '1.5.19.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.processoitau'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-social-twitter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.jayway.jsonpath:json-path')
}

// dependencies {
// 	implementation('org.springframework.boot:spring-boot-starter-web')
//     implementation("org.springframework.boot:spring-boot-starter-social-twitter")

//     implementation("org.springframework.boot:spring-boot-starter-actuator")
//     // implementation("org.springframework.boot:spring-boot-devtools")
    
// 	testImplementation('org.springframework.boot:spring-boot-starter-test')
// }
