buildscript {
	ext {
		springBootVersion = '1.5.19.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// apply plugin: 'com.palantir.docker'

group = 'com.processoitau'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'collector'
    version =  '0.1.0'
}

// task unpack(type: Copy) {
//     dependsOn bootJar
//     from(zipTree(tasks.bootJar.outputs.files.singleFile))
//     into("build/dependency")
// }

// docker {
//     name "${project.group}/${bootJar.baseName}"
//     copySpec.from(tasks.unpack.outputs).into("dependency")
//     buildArgs(['DEPENDENCY': "dependency"])
// }

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-social-twitter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.jayway.jsonpath:json-path')
}
